* {
  box-sizing: border-box;
}

body {
  height: 60vh;
  margin: 0;
}

.controls-wrapper {
  height: 10vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.grid-wrapper {
  height: 50vh;
  display: flex;
  justify-content: center;
}

.grid {
  align-items: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  /* justify-content: center;
  align-items: center; */
  height: 600px;
  width: 600px;
}

.grid div {
  display: flex;
  border: 1px solid lightgrey;
  flex-grow: 1;
  height: 11.11%;
  width: 11.11%;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.grid div.bomb {
  background-color: darkgoldenrod;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
  font-size: 20px;
  font-weight: lighter;
  color: rgb(120, 120, 120);
  /* color: transparent; */
}

/* .grid div.bomb-hint {
  background-color: rgb(167, 67, 130);
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
} */

.grid div.cover {
  background-color: lightgrey;
  border: 1px solid darkgray;
 
  color: transparent;
}

.grid div.flag {
  background-color: darksalmon;
  border: 1px solid sandybrown;
}